This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ./References.bib
Warning--entry type for "DVN/DBW86T_2018" isn't style-file defined
--line 113 of file ./References.bib
Warning--I'm ignoring DanielJensen2015's extra "note" field
--line 177 of file ./References.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            780 strings with 9241 characters,
and the built_in function-call counts, 104498 in all, are:
= -- 17224
> -- 1389
< -- 1
+ -- 8395
- -- 427
* -- 9289
:= -- 20438
add.period$ -- 22
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 312
empty$ -- 666
format.name$ -- 501
if$ -- 18867
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 70
num.names$ -- 190
pop$ -- 68
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 24720
swap$ -- 72
text.length$ -- 253
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 399
width$ -- 0
write$ -- 258
(There were 2 warnings)
