\begin{thebibliography}{xx}

\harvarditem{Agatonovic-Kustrin \harvardand\
  Beresford}{2000}{AGATONOVICKUSTRIN2000717}
Agatonovic-Kustrin, S. \harvardand\ Beresford, R.  \harvardyearleft
  2000\harvardyearright , `Basic concepts of artificial neural network (ann)
  modeling and its application in pharmaceutical research', {\em Journal of
  Pharmaceutical and Biomedical Analysis} {\bf 22}(5),~717 -- 727.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0731708599002721}

\harvarditem[Al-Amri et~al.]{Al-Amri, Kalyankar et~al.}{2010}{al2010image}
Al-Amri, S.~S., Kalyankar, N.~V. et~al.  \harvardyearleft 2010\harvardyearright
  , `Image segmentation by using threshold techniques', {\em arXiv preprint
  arXiv:1005.4020} .

\harvarditem[Bono et~al.]{Bono, Bartoli, Baldi, Moglia, Tomatis, Tragni,
  Cascinelli \harvardand\ Santinami}{2004}{doi:10.1177/030089160409000125}
Bono, A., Bartoli, C., Baldi, M., Moglia, D., Tomatis, S., Tragni, G.,
  Cascinelli, N. \harvardand\ Santinami, M.  \harvardyearleft
  2004\harvardyearright , `Micro-melanoma detection. a clinical study on 22
  cases of melanoma with a diameter equal to or less than 3 mm', {\em Tumori
  Journal} {\bf 90}(1),~128--131.
\newblock PMID: 15143985.
\newline\harvardurl{https://doi.org/10.1177/030089160409000125}

\harvarditem[Celebi et~al.]{Celebi, Kingravi, Uddin, Iyatomi, Aslandogan,
  Stoecker \harvardand\ Moss}{2007}{CELEBI2007362}
Celebi, M.~E., Kingravi, H.~A., Uddin, B., Iyatomi, H., Aslandogan, Y.~A.,
  Stoecker, W.~V. \harvardand\ Moss, R.~H.  \harvardyearleft
  2007\harvardyearright , `A methodological approach to the classification of
  dermoscopy images', {\em Computerized Medical Imaging and Graphics} {\bf
  31}(6),~362 -- 373.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0895611107000146}

\harvarditem{Daniel~Jensen \harvardand\ Elewski}{2015}{DanielJensen2015}
Daniel~Jensen, J. \harvardand\ Elewski, B.~E.  \harvardyearleft
  2015\harvardyearright , `The abcdef rule: Combining the "abcde rule" and the
  "ugly duckling sign" in an effort to improve patient self-screening
  examinations', {\em The Journal of clinical and aesthetic dermatology} {\bf
  8}(2),~15--15.
\newblock 25741397[pmid].
\newline\harvardurl{https://pubmed.ncbi.nlm.nih.gov/25741397}

\harvarditem[Garnavi et~al.]{Garnavi, Aldeen, Celebi, Varigos \harvardand\
  Finch}{2011}{GARNAVI2011105}
Garnavi, R., Aldeen, M., Celebi, M.~E., Varigos, G. \harvardand\ Finch, S.
  \harvardyearleft 2011\harvardyearright , `Border detection in dermoscopy
  images using hybrid thresholding on optimized color channels', {\em
  Computerized Medical Imaging and Graphics} {\bf 35}(2),~105 -- 115.
\newblock Advances in Skin Cancer Image Analysis.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0895611110000819}

\harvarditem{Grob \harvardand\ Bonerandi}{1998}{grob1998ugly}
Grob, J. \harvardand\ Bonerandi, J.  \harvardyearleft 1998\harvardyearright ,
  `The ‘ugly duckling'sign: identification of the common characteristics of
  nevi in an individual as a basis for melanoma screening', {\em Archives of
  dermatology} {\bf 134}(1),~103--104.

\harvarditem[{Kawahara} et~al.]{{Kawahara}, {BenTaieb} \harvardand\
  {Hamarneh}}{2016}{7493528}
{Kawahara}, J., {BenTaieb}, A. \harvardand\ {Hamarneh}, G.  \harvardyearleft
  2016\harvardyearright , Deep features to classify skin lesions, {\em in}
  `2016 IEEE 13th International Symposium on Biomedical Imaging (ISBI)',
  pp.~1397--1400.

\harvarditem{Korotkov \harvardand\ Garcia}{2012}{KOROTKOV201269}
Korotkov, K. \harvardand\ Garcia, R.  \harvardyearleft 2012\harvardyearright ,
  `Computerized analysis of pigmented skin lesions: A review', {\em Artificial
  Intelligence in Medicine} {\bf 56}(2),~69 -- 90.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0933365712001108}

\harvarditem[{Kussul} et~al.]{{Kussul}, {Baidyk}, {Kasatkina} \harvardand\
  {Lukovich}}{2001}{939589}
{Kussul}, E., {Baidyk}, T., {Kasatkina}, L. \harvardand\ {Lukovich}, V.
  \harvardyearleft 2001\harvardyearright , Rosenblatt perceptrons for
  handwritten digit recognition, {\em in} `IJCNN'01. International Joint
  Conference on Neural Networks. Proceedings (Cat. No.01CH37222)', Vol.~2,
  pp.~1516--1520 vol.2.

\harvarditem[Loescher et~al.]{Loescher, Janda, Soyer, Shea \harvardand\
  Curiel-Lewandrowski}{2013}{LOESCHER2013170}
Loescher, L.~J., Janda, M., Soyer, H.~P., Shea, K. \harvardand\
  Curiel-Lewandrowski, C.  \harvardyearleft 2013\harvardyearright , `Advances
  in skin cancer early detection and diagnosis', {\em Seminars in Oncology
  Nursing} {\bf 29}(3),~170 -- 181.
\newblock Skin Cancer.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0749208113000338}

\harvarditem[{Lubis} et~al.]{{Lubis}, {Rosmansyah} \harvardand\
  {Supangkat}}{2014}{7013173}
{Lubis}, F.~F., {Rosmansyah}, Y. \harvardand\ {Supangkat}, S.~H.
  \harvardyearleft 2014\harvardyearright , Gradient descent and normal
  equations on cost function minimization for online predictive using linear
  regression with multiple variables, {\em in} `2014 International Conference
  on ICT For Smart Society (ICISS)', pp.~202--205.

\harvarditem{Patterson \harvardand\ Gibson}{2017}{patterson2017deep}
Patterson, J. \harvardand\ Gibson, A.  \harvardyearleft 2017\harvardyearright ,
  {\em Deep learning: A practitioner's approach}, " O'Reilly Media, Inc.".

\harvarditem{Thompson \harvardand\ Jeyakumar}{2017}{thompson2017vector}
Thompson, F. \harvardand\ Jeyakumar, M.  \harvardyearleft 2017\harvardyearright
  , `Vector based classification of dermoscopic images using surf', {\em
  International Journal of Applied Engineering Research} {\bf
  12}(8),~1758--1764.

\harvarditem{Tschandl}{2018}{DVN/DBW86T_2018}
Tschandl, P.  \harvardyearleft 2018\harvardyearright , `{The HAM10000 dataset,
  a large collection of multi-source dermatoscopic images of common pigmented
  skin lesions}'.
\newline\harvardurl{https://doi.org/10.7910/DVN/DBW86T}

\end{thebibliography}
