This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ./References.bib
Warning--entry type for "DVN/DBW86T_2018" isn't style-file defined
--line 113 of file ./References.bib
Warning--I'm ignoring DanielJensen2015's extra "note" field
--line 177 of file ./References.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            765 strings with 8878 characters,
and the built_in function-call counts, 95896 in all, are:
= -- 15838
> -- 1251
< -- 1
+ -- 7726
- -- 385
* -- 8529
:= -- 18713
add.period$ -- 20
call.type$ -- 16
change.case$ -- 223
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 281
empty$ -- 602
format.name$ -- 450
if$ -- 17326
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 63
num.names$ -- 169
pop$ -- 63
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 22766
swap$ -- 66
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 355
width$ -- 0
write$ -- 231
(There were 2 warnings)
