This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ./References.bib
Warning--entry type for "DVN/DBW86T_2018" isn't style-file defined
--line 113 of file ./References.bib
Warning--I'm ignoring DanielJensen2015's extra "note" field
--line 177 of file ./References.bib
You've used 17 entries,
            2909 wiz_defined-function locations,
            772 strings with 9056 characters,
and the built_in function-call counts, 98845 in all, are:
= -- 16305
> -- 1298
< -- 1
+ -- 7945
- -- 399
* -- 8779
:= -- 19328
add.period$ -- 21
call.type$ -- 17
change.case$ -- 237
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 296
empty$ -- 628
format.name$ -- 470
if$ -- 17850
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 67
num.names$ -- 179
pop$ -- 66
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 23399
swap$ -- 69
text.length$ -- 239
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 244
(There were 2 warnings)
