This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ./References.bib
Warning--entry type for "DVN/DBW86T_2018" isn't style-file defined
--line 113 of file ./References.bib
Warning--I'm ignoring DanielJensen2015's extra "note" field
--line 177 of file ./References.bib
You've used 20 entries,
            2909 wiz_defined-function locations,
            788 strings with 9356 characters,
and the built_in function-call counts, 108768 in all, are:
= -- 17894
> -- 1437
< -- 1
+ -- 8689
- -- 441
* -- 9611
:= -- 21374
add.period$ -- 26
call.type$ -- 20
change.case$ -- 277
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 334
empty$ -- 718
format.name$ -- 519
if$ -- 19619
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 80
num.names$ -- 210
pop$ -- 94
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 25622
swap$ -- 72
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 286
(There were 2 warnings)
