This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ./References.bib
Warning--entry type for "DVN/DBW86T_2018" isn't style-file defined
--line 113 of file ./References.bib
Warning--I'm ignoring DanielJensen2015's extra "note" field
--line 177 of file ./References.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            785 strings with 9317 characters,
and the built_in function-call counts, 106127 in all, are:
= -- 17467
> -- 1413
< -- 1
+ -- 8496
- -- 434
* -- 9404
:= -- 20814
add.period$ -- 24
call.type$ -- 19
change.case$ -- 264
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 323
empty$ -- 692
format.name$ -- 510
if$ -- 19151
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 75
num.names$ -- 200
pop$ -- 83
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 25033
swap$ -- 72
text.length$ -- 267
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 272
(There were 2 warnings)
