\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{CELEBI2007362}
\citation{LOESCHER2013170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}\protected@file@percent }
\citation{DVN/DBW86T_2018}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{patterson2017deep}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perceptron Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inspiration from biological Structure of Neurons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neural Structure}{8}\protected@file@percent }
\citation{939589}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perceptron Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mathematical Representation }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artifical Neural Networks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cost Function and Backpropagation Algorithm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Managment}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AGATONOVICKUSTRIN2000717}{{1}{2000}{{Agatonovic-Kustrin \&\ Beresford}}{{}}}
\bibcite{CELEBI2007362}{{2}{2007}{{Celebi et~al.}}{{Celebi, Kingravi, Uddin, Iyatomi, Aslandogan, Stoecker \&\ Moss}}}
\bibcite{KOROTKOV201269}{{3}{2012}{{Korotkov \&\ Garcia}}{{}}}
\bibcite{939589}{{4}{2001}{{{Kussul} et~al.}}{{{Kussul}, {Baidyk}, {Kasatkina} \&\ {Lukovich}}}}
\bibcite{LOESCHER2013170}{{5}{2013}{{Loescher et~al.}}{{Loescher, Janda, Soyer, Shea \&\ Curiel-Lewandrowski}}}
\bibcite{patterson2017deep}{{6}{2017}{{Patterson \&\ Gibson}}{{}}}
\bibcite{DVN/DBW86T_2018}{{7}{2018}{{Tschandl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}\protected@file@percent }
