\relax 
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{CELEBI2007362}
\citation{LOESCHER2013170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The research focuses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pigmented Skin Lesions}{7}\protected@file@percent }
\citation{patterson2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bioligical Inspiration for Neural Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Perceptron Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Artifical Neural Networks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deep Neural Networks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Backpropagation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Managment}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CELEBI2007362}{{1}{2007}{{Celebi et~al.}}{{Celebi, Kingravi, Uddin, Iyatomi, Aslandogan, Stoecker \&\ Moss}}}
\bibcite{KOROTKOV201269}{{2}{2012}{{Korotkov \&\ Garcia}}{{}}}
\bibcite{LOESCHER2013170}{{3}{2013}{{Loescher et~al.}}{{Loescher, Janda, Soyer, Shea \&\ Curiel-Lewandrowski}}}
\bibcite{patterson2017deep}{{4}{2017}{{Patterson \&\ Gibson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}\protected@file@percent }
