This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ./References.bib
Warning--entry type for "DVN/DBW86T_2018" isn't style-file defined
--line 113 of file ./References.bib
Warning--I'm ignoring DanielJensen2015's extra "note" field
--line 177 of file ./References.bib
I was expecting an "="---line 222 of file ./References.bib
 : @misc{brownlee_2020,[break] 
 :                             title={How to One Hot Encode Sequence Data in Python},[break] url={https://machinelearningmastery.com/how-to-one-hot-encode-sequence-data-in-python/},[break] journal={Machine Learning Mastery},[break] author={Brownlee, Jason},[break] year={2020}
I'm skipping whatever remains of this entry
(There was 1 error message)
