\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{5}%
\contentsline {section}{\numberline {1.2}Objective of Research}{6}%
\contentsline {section}{\numberline {1.3}Perceptron Model}{7}%
\contentsline {subsection}{\numberline {1.3.1}Inspiration from biological Structure of Neurons}{7}%
\contentsline {subsection}{\numberline {1.3.2}Neural Structure}{7}%
\contentsline {subsection}{\numberline {1.3.3}Perceptron Model}{8}%
\contentsline {subsection}{\numberline {1.3.4}Mathematical Representation }{8}%
\contentsline {section}{\numberline {1.4}Multi Layered Feed Forward Neural Network}{9}%
\contentsline {subsection}{\numberline {1.4.1}Cost Function and Backpropagation Algorithm}{10}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}%
\contentsline {subsection}{\numberline {2.0.1}Convential Diagnosis Methods}{11}%
\contentsline {subsection}{\numberline {2.0.2}Support Vector Based Machine}{12}%
\contentsline {subsection}{\numberline {2.0.3}Border Detection Based System}{12}%
\contentsline {chapter}{\numberline {3}Methodology}{14}%
\contentsline {section}{\numberline {3.1}Data Processing and Normalisation}{14}%
\contentsline {subsection}{\numberline {3.1.1}Data Normalisation}{15}%
\contentsline {subsection}{\numberline {3.1.2} Image Segmentation }{15}%
\contentsline {chapter}{\numberline {4}Evaluations and Results}{16}%
\contentsline {chapter}{\numberline {5}Project Managment}{17}%
\contentsline {chapter}{\numberline {6}Reflection}{18}%
\contentsline {chapter}{\numberline {7}Conclusion}{19}%
\contentsline {chapter}{\numberline {8}Appendices}{22}%
\contentsline {chapter}{Appendices}{25}%
