\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}%
\contentsline {section}{\numberline {1.1}Introduction}{6}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {1.2}Pigmented Skin Lesions}{8}%
\contentsline {section}{\numberline {1.3}Bioligical Inspiration for Neural Networks}{10}%
\contentsline {subsection}{\numberline {1.3.1}Structure of Neurons}{10}%
\contentsline {subsection}{\numberline {1.3.2}Perceptron Model}{11}%
\contentsline {section}{\numberline {1.4}Artifical Neural Networks}{12}%
\contentsline {subsection}{\numberline {1.4.1}Deep Neural Networks}{13}%
\contentsline {subsection}{\numberline {1.4.2}Backpropagation}{13}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}%
\contentsline {chapter}{\numberline {3}Methodology}{15}%
\contentsline {chapter}{\numberline {4}Evaluations and Results}{16}%
\contentsline {chapter}{\numberline {5}Project Managment}{17}%
\contentsline {chapter}{\numberline {6}Reflection}{18}%
\contentsline {chapter}{\numberline {7}Conclusion}{19}%
\contentsline {chapter}{Appendices}{21}%
