\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}%
\contentsline {section}{\numberline {1.1}Introduction to Problem}{6}%
\contentsline {section}{\numberline {1.2}Objective of Research}{7}%
\contentsline {section}{\numberline {1.3}Perceptron Model}{8}%
\contentsline {subsection}{\numberline {1.3.1}Inspiration from biological Structure of Neurons}{8}%
\contentsline {subsection}{\numberline {1.3.2}Neural Structure}{8}%
\contentsline {subsection}{\numberline {1.3.3}Perceptron Model}{9}%
\contentsline {subsection}{\numberline {1.3.4}Mathematical Representation }{9}%
\contentsline {section}{\numberline {1.4}Multi Layered Feed Forward Neural Network}{10}%
\contentsline {subsection}{\numberline {1.4.1}Cost Function and Backpropagation Algorithm}{11}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}%
\contentsline {subsection}{\numberline {2.0.1}Convential Diagnosis Methods}{12}%
\contentsline {subsection}{\numberline {2.0.2}Support Vector Based Machine}{13}%
\contentsline {subsection}{\numberline {2.0.3}Border Detection Based System}{13}%
\contentsline {chapter}{\numberline {3}Methodology}{15}%
\contentsline {section}{\numberline {3.1}Data Processing and Normalisation}{16}%
\contentsline {subsection}{\numberline {3.1.1}Data Normalisation}{17}%
\contentsline {subsection}{\numberline {3.1.2} Image Segmentation }{17}%
\contentsline {subsection}{\numberline {3.1.3}Thresholding Segmentation Algorithm}{18}%
\contentsline {section}{\numberline {3.2}Convolutional Model Training}{19}%
\contentsline {subsection}{\numberline {3.2.1}Experiments for optimal Model optimiser}{20}%
\contentsline {paragraph}{Adam Optimiser}{21}%
\contentsline {paragraph}{SGD Optimiser}{21}%
\contentsline {paragraph}{RMSProp Optimiser}{22}%
\contentsline {section}{\numberline {3.3}Model Experiments with Learning Rates}{22}%
\contentsline {chapter}{\numberline {4}Evaluations and Results}{23}%
\contentsline {chapter}{\numberline {5}Project Managment}{24}%
\contentsline {chapter}{\numberline {6}Reflection}{25}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}%
\contentsline {chapter}{\numberline {8}Appendices}{27}%
\contentsline {chapter}{Appendices}{27}%
