\begin{thebibliography}{xx}

\harvarditem{Agatonovic-Kustrin \harvardand\
  Beresford}{2000}{AGATONOVICKUSTRIN2000717}
Agatonovic-Kustrin, S. \harvardand\ Beresford, R.  \harvardyearleft
  2000\harvardyearright , `Basic concepts of artificial neural network (ann)
  modeling and its application in pharmaceutical research', {\em Journal of
  Pharmaceutical and Biomedical Analysis} {\bf 22}(5),~717 -- 727.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0731708599002721}

\harvarditem[Celebi et~al.]{Celebi, Kingravi, Uddin, Iyatomi, Aslandogan,
  Stoecker \harvardand\ Moss}{2007}{CELEBI2007362}
Celebi, M.~E., Kingravi, H.~A., Uddin, B., Iyatomi, H., Aslandogan, Y.~A.,
  Stoecker, W.~V. \harvardand\ Moss, R.~H.  \harvardyearleft
  2007\harvardyearright , `A methodological approach to the classification of
  dermoscopy images', {\em Computerized Medical Imaging and Graphics} {\bf
  31}(6),~362 -- 373.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0895611107000146}

\harvarditem{Korotkov \harvardand\ Garcia}{2012}{KOROTKOV201269}
Korotkov, K. \harvardand\ Garcia, R.  \harvardyearleft 2012\harvardyearright ,
  `Computerized analysis of pigmented skin lesions: A review', {\em Artificial
  Intelligence in Medicine} {\bf 56}(2),~69 -- 90.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0933365712001108}

\harvarditem[{Kussul} et~al.]{{Kussul}, {Baidyk}, {Kasatkina} \harvardand\
  {Lukovich}}{2001}{939589}
{Kussul}, E., {Baidyk}, T., {Kasatkina}, L. \harvardand\ {Lukovich}, V.
  \harvardyearleft 2001\harvardyearright , Rosenblatt perceptrons for
  handwritten digit recognition, {\em in} `IJCNN'01. International Joint
  Conference on Neural Networks. Proceedings (Cat. No.01CH37222)', Vol.~2,
  pp.~1516--1520 vol.2.

\harvarditem[Loescher et~al.]{Loescher, Janda, Soyer, Shea \harvardand\
  Curiel-Lewandrowski}{2013}{LOESCHER2013170}
Loescher, L.~J., Janda, M., Soyer, H.~P., Shea, K. \harvardand\
  Curiel-Lewandrowski, C.  \harvardyearleft 2013\harvardyearright , `Advances
  in skin cancer early detection and diagnosis', {\em Seminars in Oncology
  Nursing} {\bf 29}(3),~170 -- 181.
\newblock Skin Cancer.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0749208113000338}

\harvarditem{Patterson \harvardand\ Gibson}{2017}{patterson2017deep}
Patterson, J. \harvardand\ Gibson, A.  \harvardyearleft 2017\harvardyearright ,
  {\em Deep learning: A practitioner's approach}, " O'Reilly Media, Inc.".

\harvarditem{Thompson \harvardand\ Jeyakumar}{2017}{thompson2017vector}
Thompson, F. \harvardand\ Jeyakumar, M.  \harvardyearleft 2017\harvardyearright
  , `Vector based classification of dermoscopic images using surf', {\em
  International Journal of Applied Engineering Research} {\bf
  12}(8),~1758--1764.

\harvarditem{Tschandl}{2018}{DVN/DBW86T_2018}
Tschandl, P.  \harvardyearleft 2018\harvardyearright , `{The HAM10000 dataset,
  a large collection of multi-source dermatoscopic images of common pigmented
  skin lesions}'.
\newline\harvardurl{https://doi.org/10.7910/DVN/DBW86T}

\end{thebibliography}
