\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{CELEBI2007362}
\citation{LOESCHER2013170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{5}\protected@file@percent }
\citation{DVN/DBW86T_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of Research}{6}\protected@file@percent }
\citation{patterson2017deep}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perceptron Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inspiration from biological Structure of Neurons}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neural Structure}{7}\protected@file@percent }
\citation{939589}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perceptron Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mathematical Representation }{8}\protected@file@percent }
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi Layered Feed Forward Neural Network}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multi Layered Neural Network diagram.}}{9}\protected@file@percent }
\newlabel{fig_m_3}{{1.1}{9}}
\citation{7013173}
\citation{7013173}
\citation{7013173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cost Function and Backpropagation Algorithm}{10}\protected@file@percent }
\citation{LOESCHER2013170}
\citation{DanielJensen2015}
\citation{grob1998ugly}
\citation{DanielJensen2015}
\citation{doi:10.1177/030089160409000125}
\citation{LOESCHER2013170}
\citation{doi:10.1177/030089160409000125}
\citation{doi:10.1177/030089160409000125}
\citation{doi:10.1177/030089160409000125}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Convential Diagnosis Methods}{11}\protected@file@percent }
\citation{thompson2017vector}
\citation{GARNAVI2011105}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Support Vector Based Machine}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Border Detection Based System}{12}\protected@file@percent }
\citation{7493528}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Managment}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AGATONOVICKUSTRIN2000717}{{1}{2000}{{Agatonovic-Kustrin \&\ Beresford}}{{}}}
\bibcite{doi:10.1177/030089160409000125}{{2}{2004}{{Bono et~al.}}{{Bono, Bartoli, Baldi, Moglia, Tomatis, Tragni, Cascinelli \&\ Santinami}}}
\bibcite{CELEBI2007362}{{3}{2007}{{Celebi et~al.}}{{Celebi, Kingravi, Uddin, Iyatomi, Aslandogan, Stoecker \&\ Moss}}}
\bibcite{DanielJensen2015}{{4}{2015}{{Daniel~Jensen \&\ Elewski}}{{}}}
\bibcite{GARNAVI2011105}{{5}{2011}{{Garnavi et~al.}}{{Garnavi, Aldeen, Celebi, Varigos \&\ Finch}}}
\bibcite{grob1998ugly}{{6}{1998}{{Grob \&\ Bonerandi}}{{}}}
\bibcite{7493528}{{7}{2016}{{{Kawahara} et~al.}}{{{Kawahara}, {BenTaieb} \&\ {Hamarneh}}}}
\bibcite{KOROTKOV201269}{{8}{2012}{{Korotkov \&\ Garcia}}{{}}}
\bibcite{939589}{{9}{2001}{{{Kussul} et~al.}}{{{Kussul}, {Baidyk}, {Kasatkina} \&\ {Lukovich}}}}
\bibcite{LOESCHER2013170}{{10}{2013}{{Loescher et~al.}}{{Loescher, Janda, Soyer, Shea \&\ Curiel-Lewandrowski}}}
\bibcite{7013173}{{11}{2014}{{{Lubis} et~al.}}{{{Lubis}, {Rosmansyah} \&\ {Supangkat}}}}
\bibcite{patterson2017deep}{{12}{2017}{{Patterson \&\ Gibson}}{{}}}
\bibcite{thompson2017vector}{{13}{2017}{{Thompson \&\ Jeyakumar}}{{}}}
\bibcite{DVN/DBW86T_2018}{{14}{2018}{{Tschandl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}\protected@file@percent }
