\contentsline {chapter}{\numberline {1}Introduction}{6}%
\contentsline {section}{\numberline {1.1}Introduction}{6}%
\contentsline {paragraph}{ The research focuses}{7}%
\contentsline {section}{\numberline {1.2}Pigmented Skin Lesions}{7}%
\contentsline {section}{\numberline {1.3}Bioligical Inspiration for Neural Networks}{8}%
\contentsline {subsection}{\numberline {1.3.1}Perceptron Model}{9}%
\contentsline {section}{\numberline {1.4}Artifical Neural Networks}{10}%
\contentsline {subsection}{\numberline {1.4.1}Deep Neural Networks}{11}%
\contentsline {subsection}{\numberline {1.4.2}Backpropagation}{11}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}%
\contentsline {chapter}{\numberline {3}Methodology}{13}%
\contentsline {chapter}{\numberline {4}Evaluations and Results}{14}%
\contentsline {chapter}{\numberline {5}Project Managment}{15}%
\contentsline {chapter}{\numberline {6}Reflection}{16}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}%
\contentsline {chapter}{Appendices}{19}%
