\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{CELEBI2007362}
\citation{LOESCHER2013170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{6}\protected@file@percent }
\citation{DVN/DBW86T_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of Research}{7}\protected@file@percent }
\citation{patterson2017deep}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perceptron Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inspiration from biological Structure of Neurons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neural Structure}{8}\protected@file@percent }
\citation{939589}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perceptron Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mathematical Representation }{9}\protected@file@percent }
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi Layered Feed Forward Neural Network}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multi Layered Neural Network diagram.}}{10}\protected@file@percent }
\newlabel{fig_m_3}{{1.1}{10}}
\citation{7013173}
\citation{7013173}
\citation{7013173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cost Function and Backpropagation Algorithm}{11}\protected@file@percent }
\citation{LOESCHER2013170}
\citation{DanielJensen2015}
\citation{grob1998ugly}
\citation{DanielJensen2015}
\citation{doi:10.1177/030089160409000125}
\citation{LOESCHER2013170}
\citation{doi:10.1177/030089160409000125}
\citation{doi:10.1177/030089160409000125}
\citation{doi:10.1177/030089160409000125}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Convential Diagnosis Methods}{12}\protected@file@percent }
\citation{thompson2017vector}
\citation{GARNAVI2011105}
\citation{7493528}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Support Vector Based Machine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Border Detection Based System}{13}\protected@file@percent }
\citation{DVN/DBW86T_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Processing and Normalisation}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pandas Dataframe containing information about pigmented skin lesions}}{16}\protected@file@percent }
\newlabel{fig:pandasTop}{{3.1}{16}}
\citation{al2010image}
\citation{al2010image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Normalisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Image Segmentation }{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pigmented Skin lesions before Image Segmentation}}{17}\protected@file@percent }
\newlabel{fig:before_seg}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thresholding Segmentation Algorithm}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary Images Segmentated Pigmented Skin lesions}}{18}\protected@file@percent }
\newlabel{fig:after_seg}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Model Training}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model Architecture 1}}{19}\protected@file@percent }
\newlabel{fig:model1}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments for optimal Model optimiser}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model Results obtained with Adam Optimiser}}{21}\protected@file@percent }
\newlabel{fig:adam}{{3.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Adam Optimiser}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Results obtained with SGD Optimiser}}{21}\protected@file@percent }
\newlabel{fig:sgd}{{3.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{SGD Optimiser}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model Results obtained with RMSProp Optimiser}}{22}\protected@file@percent }
\newlabel{fig:rms}{{3.7}{22}}
\@writefile{toc}{\contentsline {paragraph}{RMSProp Optimiser}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Experiments with Learning Rates}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model Results obtained with different learning rates}}{22}\protected@file@percent }
\newlabel{fig:lrates}{{3.8}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Managment}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}\protected@file@percent }
