\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{KOROTKOV201269}
\citation{CELEBI2007362}
\citation{LOESCHER2013170}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Problem}{5}\protected@file@percent }
\citation{DVN/DBW86T_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of Research}{6}\protected@file@percent }
\citation{patterson2017deep}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perceptron Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inspiration from biological Structure of Neurons}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neural Structure}{7}\protected@file@percent }
\citation{939589}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perceptron Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mathematical Representation }{8}\protected@file@percent }
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\citation{AGATONOVICKUSTRIN2000717}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi Layered Feed Forward Neural Network}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multi Layered Neural Network diagram.}}{9}\protected@file@percent }
\newlabel{fig_m_3}{{1.1}{9}}
\citation{7013173}
\citation{7013173}
\citation{7013173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cost Function and Backpropagation Algorithm}{10}\protected@file@percent }
\citation{LOESCHER2013170}
\citation{DanielJensen2015}
\citation{grob1998ugly}
\citation{DanielJensen2015}
\citation{doi:10.1177/030089160409000125}
\citation{LOESCHER2013170}
\citation{doi:10.1177/030089160409000125}
\citation{doi:10.1177/030089160409000125}
\citation{doi:10.1177/030089160409000125}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Convential Diagnosis Methods}{11}\protected@file@percent }
\citation{thompson2017vector}
\citation{GARNAVI2011105}
\citation{7493528}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Support Vector Based Machine}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Border Detection Based System}{12}\protected@file@percent }
\citation{DVN/DBW86T_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Processing and Normalisation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pandas Dataframe containing information about pigmented skin lesions}}{15}\protected@file@percent }
\newlabel{fig:pandasTop}{{3.1}{15}}
\citation{al2010image}
\citation{al2010image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Normalisation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Image Segmentation }{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pigmented Skin lesions before Image Segmentation}}{16}\protected@file@percent }
\newlabel{fig:before_seg}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thresholding Segmentation Algorithm}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary Images Segmentated Pigmented Skin lesions}}{17}\protected@file@percent }
\newlabel{fig:after_seg}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Model Training}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model Architecture 1}}{18}\protected@file@percent }
\newlabel{fig:model1}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments for optimal Model optimiser}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model Results obtained with Adam Optimiser}}{20}\protected@file@percent }
\newlabel{fig:adam}{{3.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Adam Optimiser}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Results obtained with SGD Optimiser}}{20}\protected@file@percent }
\newlabel{fig:sgd}{{3.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{SGD Optimiser}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model Results obtained with RMSProp Optimiser}}{21}\protected@file@percent }
\newlabel{fig:rms}{{3.7}{21}}
\@writefile{toc}{\contentsline {paragraph}{RMSProp Optimiser}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Experiments with Learning Rates}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model Results obtained with different learning rates}}{21}\protected@file@percent }
\newlabel{fig:lrates}{{3.8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Managment}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kanban Board}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{./References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AGATONOVICKUSTRIN2000717}{{1}{2000}{{Agatonovic-Kustrin and\ Beresford}}{{}}}
\bibcite{al2010image}{{2}{2010}{{Al-Amri et~al.}}{{Al-Amri, Kalyankar et~al.}}}
\bibcite{doi:10.1177/030089160409000125}{{3}{2004}{{Bono et~al.}}{{Bono, Bartoli, Baldi, Moglia, Tomatis, Tragni, Cascinelli and\ Santinami}}}
\bibcite{CELEBI2007362}{{4}{2007}{{Celebi et~al.}}{{Celebi, Kingravi, Uddin, Iyatomi, Aslandogan, Stoecker and\ Moss}}}
\bibcite{DanielJensen2015}{{5}{2015}{{Daniel~Jensen and\ Elewski}}{{}}}
\bibcite{GARNAVI2011105}{{6}{2011}{{Garnavi et~al.}}{{Garnavi, Aldeen, Celebi, Varigos and\ Finch}}}
\bibcite{grob1998ugly}{{7}{1998}{{Grob and\ Bonerandi}}{{}}}
\bibcite{7493528}{{8}{2016}{{{Kawahara} et~al.}}{{{Kawahara}, {BenTaieb} and\ {Hamarneh}}}}
\bibcite{KOROTKOV201269}{{9}{2012}{{Korotkov and\ Garcia}}{{}}}
\bibcite{939589}{{10}{2001}{{{Kussul} et~al.}}{{{Kussul}, {Baidyk}, {Kasatkina} and\ {Lukovich}}}}
\bibcite{LOESCHER2013170}{{11}{2013}{{Loescher et~al.}}{{Loescher, Janda, Soyer, Shea and\ Curiel-Lewandrowski}}}
\bibcite{7013173}{{12}{2014}{{{Lubis} et~al.}}{{{Lubis}, {Rosmansyah} and\ {Supangkat}}}}
\bibcite{patterson2017deep}{{13}{2017}{{Patterson and\ Gibson}}{{}}}
\bibcite{thompson2017vector}{{14}{2017}{{Thompson and\ Jeyakumar}}{{}}}
\bibcite{DVN/DBW86T_2018}{{15}{2018}{{Tschandl}}{{}}}
